Note: Report is not encrypted.
Open Source Tripwire(R) 2.4.2.2 Integrity Check Report

Report generated by:          root
Report created on:            Mon 04 Feb 2019 11:52:29 AM -03
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    srvlog
Host IP address:              10.1.7.240
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/srvlog.twd
Command line used:            tripwire --check 

===============================================================================
Rule Summary: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified 
  ---------                       --------------    -----    -------  -------- 
  Other binaries                  66                0        0        0        
  Tripwire Binaries               100               0        0        0        
  Other libraries                 66                0        0        0        
  Root file-system executables    100               0        0        0        
  Tripwire Data Files             100               0        0        0        
* System boot changes             100               10       0        34       
  (/var/log)
  Root file-system libraries      100               0        0        0        
  (/lib)
  Critical system boot files      100               0        0        0        
* Other configuration files       66                0        0        2        
  (/etc)
  Boot Scripts                    100               0        0        0        
  Security Control                66                0        0        0        
  Devices & Kernel information    100               0        0        0        
  (/dev)
  Invariant Directories           66                0        0        0        

Total objects scanned:  64767
Total violations found:  46

===============================================================================
Object Detail: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: System boot changes (/var/log)
Severity Level: 100
-------------------------------------------------------------------------------
  ----------------------------------------
  Added Objects: 10
  ----------------------------------------

Added object name:  /var/log/apache2/access.log.9.gz
Added object name:  /var/log/apache2/access.log.10.gz
Added object name:  /var/log/apache2/error.log.8.gz
Added object name:  /var/log/apache2/error.log.10.gz
Added object name:  /var/log/apache2/access.log.8.gz
Added object name:  /var/log/apache2/error.log.9.gz
Added object name:  /var/log/aide/aide.log.1.gz
Added object name:  /var/log/aide/aide.log.2.gz
Added object name:  /var/log/aide/aide.log.3.gz
Added object name:  /var/log/prueba.tmp

  ----------------------------------------
  Modified Objects: 34
  ----------------------------------------

Modified object name:  /var/log/aide/aide.log

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         5507107                     5507106                     


Modified object name:  /var/log/aide/aide.log.0

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         5507106                     5507107                     


Modified object name:  /var/log/apache2/access.log

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4982231                     4983427                     


Modified object name:  /var/log/apache2/access.log.1

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4983301                     4982232                     


Modified object name:  /var/log/apache2/access.log.2.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4981679                     4983633                     


Modified object name:  /var/log/apache2/access.log.3.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4983236                     4980856                     


Modified object name:  /var/log/apache2/access.log.4.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4982144                     4982234                     


Modified object name:  /var/log/apache2/access.log.5.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4982855                     4981679                     


Modified object name:  /var/log/apache2/access.log.6.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4983710                     4983236                     


Modified object name:  /var/log/apache2/access.log.7.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4982230                     4982144                     


Modified object name:  /var/log/apache2/error.log

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4982232                     4983785                     


Modified object name:  /var/log/apache2/error.log.1

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4983362                     4983483                     


Modified object name:  /var/log/apache2/error.log.2.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4982220                     4983362                     


Modified object name:  /var/log/apache2/error.log.3.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4983067                     4982231                     


Modified object name:  /var/log/apache2/error.log.4.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4983215                     4983301                     


Modified object name:  /var/log/apache2/error.log.5.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4983039                     4982220                     


Modified object name:  /var/log/apache2/error.log.6.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4981154                     4983067                     


Modified object name:  /var/log/apache2/error.log.7.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4984942                     4983215                     


Modified object name:  /var/log/btmp

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4852316                     4852459                     


Modified object name:  /var/log/btmp.1

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4852649                     4855897                     


Modified object name:  /var/log/elasticsearch/elasticsearch.log.1.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4982235                     4984936                     


Modified object name:  /var/log/elasticsearch/elasticsearch.log.2.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4983366                     4983637                     


Modified object name:  /var/log/elasticsearch/elasticsearch.log.3.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4983785                     4983627                     


Modified object name:  /var/log/elasticsearch/elasticsearch.log.4.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4983385                     4982235                     


Modified object name:  /var/log/mysql/error.log

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4855897                     4854090                     


Modified object name:  /var/log/mysql/error.log.1.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4856321                     4856614                     


Modified object name:  /var/log/mysql/error.log.2.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4857623                     4856591                     


Modified object name:  /var/log/mysql/error.log.3.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4857529                     4857350                     


Modified object name:  /var/log/mysql/error.log.4.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4855728                     4856321                     


Modified object name:  /var/log/mysql/error.log.5.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4856618                     4857623                     


Modified object name:  /var/log/mysql/error.log.6.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4856588                     4857529                     


Modified object name:  /var/log/mysql/error.log.7.gz

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4856180                     4855728                     


Modified object name:  /var/log/wtmp

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4856581                     4853292                     


Modified object name:  /var/log/wtmp.1

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Inode Number         4851070                     4852484                     



-------------------------------------------------------------------------------
Rule Name: Other configuration files (/etc)
Severity Level: 66
-------------------------------------------------------------------------------
  ----------------------------------------
  Modified Objects: 2
  ----------------------------------------

Modified object name:  /etc/cron.daily

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Modify Time          Thu 31 Jan 2019 05:50:38 PM -03
                                                   Mon 04 Feb 2019 11:29:36 AM -03


Modified object name:  /etc/tripwire

  Property:            Expected                    Observed                    
  -------------        -----------                 -----------                 
* Modify Time          Fri 01 Feb 2019 12:06:16 PM -03
                                                   Fri 01 Feb 2019 01:49:22 PM -03



===============================================================================
Error Report: 
===============================================================================

No Errors

-------------------------------------------------------------------------------
*** End of report ***

Open Source Tripwire 2.4 Portions copyright 2000 Tripwire, Inc. Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
